{
  "name": "MultiPass",
  "description": "Automatically login to Basic Authentication using data based on URL regexp.",
  "author": "Gilles Crettenand <gilles@crettenand.info>",
  "repository": {
    "type": "git",
    "url": "https://github.com/krtek4/MultiPass.git"
  },
  "license": "WTFPL",
  "scripts": {
    "assets": "mkdir -p build/chrome/js; cp -f *.html build/chrome; cp -rf images build/chrome; cp -rf css build/chrome; cp node_modules/chrome-bootstrap/chrome-bootstrap.css build/chrome/css; cp -rf _locales build/chrome; cp -f vendor/chrome/manifest.json build/chrome",
    "prebuild": "npm run assets",
    "build:extension": "browserify vendor/chrome/extension.js > build/chrome/js/extension.js",
    "build:popin": "browserify vendor/chrome/popin.js > build/chrome/js/popin.js",
    "build:option": "browserify js/option.js > build/chrome/js/option.js",
    "build": "npm-run-all build:extension build:popin build:option",
    "watch:extension": "watchify --debug vendor/chrome/extension.js -d -v -o  build/chrome/js/extension.js",
    "watch:popin": "watchify --debug vendor/chrome/popin.js -d -v -o  build/chrome/js/popin.js",
    "watch:option": "watchify --debug js/option.js -d -v -o  build/chrome/js/option.js",
    "watch": "npm-run-all --parallel watch:extension watch:popin watch:option",
    "lint": "eslint js/**.js vendor/chrome/**.js",
    "prepublish": "npm-run-all lint build",
    "publish": "gulp chrome-dist"
  },
  "devDependencies": {
    "browserify": "^11.1.0",
    "chrome-bootstrap": "^1.5.0",
    "eslint": "latest",
    "eslint-plugin-react": "^3.4.2",
    "gulp": "*",
    "gulp-zip": "*",
    "npm-run-all": "^1.2.11",
    "reactify": "~0.8.1",
    "run-sequence": "*",
    "watchify": "~0.6.1"
  },
  "dependencies": {
    "jquery": "^2.1.4"
  }
}
